In [1]:
import pandas as pd
from apl.data import read_data
from apl.prelim import xcolms, ycolm
from apl.prep import sample, extract_int

In [2]:
operations = {
'extract_int' : ['STATION_ID', 'MACHINEID',
                 'MACHINEID_TESTER', 'MODULE2_FACTORY',
                 'MODULE2_BUILD', 'MODULE3_TOOL',
                 'MODULE3_SUBMOD2', 'MODULE3_CTool'],

'oneHotEncode':['PRODUCT', 'LINE_ID',
                'MODULE1_Vendor', 'MODULE2_Vendor',
                'MODULE2_CODE', 'MODULE3_Vendor',
                'MODULE3_SUBMOD2_Config', 'MODULE3_PHASE',],

'standardise': [ 'MODULE2_X1', 'MODULE2_X2',
                 'MODULE2_X3', 'MODULE2_X4',
                 'MODULE2_X5', 'MODULE3_SUBMOD1',]   }

In [3]:
df = read_data()
df.drop_duplicates(inplace=True)
df = df[xcolms+[ycolm]]
df.head(3)

,PRODUCT,STATION_ID,MACHINEID,MACHINEID_TESTER,LINE_ID,MODULE1_Vendor,MODULE2_Vendor,MODULE2_CODE,MODULE2_FACTORY,MODULE2_X1,...,MODULE2_X5,MODULE2_BUILD,MODULE3_Vendor,MODULE3_TOOL,MODULE3_SUBMOD1,MODULE3_SUBMOD2,MODULE3_SUBMOD2_Config,MODULE3_PHASE,MODULE3_CTool,Failure
0,PRODUCT_1,STATION_ID_1,MACHINEID_1,MACHINEID_TESTER_1,LINE_ID_1,MODULE1_Vendor_1,MODULE2_Vendor_1,MODULE2_CODE_1,MODULE2_FACTORY_1,134,...,78,MODULE2_BUILD_1,MODULE3_Vendor_1,MODULE3_TOOL_1,1,MODULE3_SUBMOD2_1,MODULE3_SUBMOD2_Config_1,MODULE3_PHASE_1,MODULE3_CTool_1,0
1,PRODUCT_2,STATION_ID_1,MACHINEID_2,MACHINEID_TESTER_2,LINE_ID_1,MODULE1_Vendor_1,MODULE2_Vendor_2,MODULE2_CODE_1,MODULE2_FACTORY_2,137,...,78,MODULE2_BUILD_1,MODULE3_Vendor_1,MODULE3_TOOL_2,2,MODULE3_SUBMOD2_2,MODULE3_SUBMOD2_Config_2,MODULE3_PHASE_1,MODULE3_CTool_2,0
2,PRODUCT_2,STATION_ID_1,MACHINEID_2,MACHINEID_TESTER_2,LINE_ID_1,MODULE1_Vendor_1,MODULE2_Vendor_2,MODULE2_CODE_1,MODULE2_FACTORY_2,143,...,80,MODULE2_BUILD_1,MODULE3_Vendor_2,MODULE3_TOOL_1,1,MODULE3_SUBMOD2_3,MODULE3_SUBMOD2_Config_1,MODULE3_PHASE_1,MODULE3_CTool_1,0

In [4]:
data = sample(df, ycolm, 3, random_state=1234)

colms = operations['extract_int']
display(data[colms].head())
ts = extract_int(data, colms)
ts.head()

,STATION_ID,MACHINEID,MACHINEID_TESTER,MODULE2_FACTORY,MODULE2_BUILD,MODULE3_TOOL,MODULE3_SUBMOD2,MODULE3_CTool
0,STATION_ID_55,MACHINEID_63,MACHINEID_TESTER_129,MODULE2_FACTORY_6,MODULE2_BUILD_5,MODULE3_TOOL_10,MODULE3_SUBMOD2_38,MODULE3_CTool_80
1,STATION_ID_24,MACHINEID_29,MACHINEID_TESTER_56,MODULE2_FACTORY_7,MODULE2_BUILD_4,MODULE3_TOOL_3,MODULE3_SUBMOD2_42,MODULE3_CTool_14
2,STATION_ID_24,MACHINEID_19,MACHINEID_TESTER_54,MODULE2_FACTORY_7,MODULE2_BUILD_5,MODULE3_TOOL_11,MODULE3_SUBMOD2_40,MODULE3_CTool_19
3,STATION_ID_76,MACHINEID_54,MACHINEID_TESTER_128,MODULE2_FACTORY_9,MODULE2_BUILD_4,MODULE3_TOOL_9,MODULE3_SUBMOD2_37,MODULE3_CTool_77
4,STATION_ID_39,MACHINEID_63,MACHINEID_TESTER_125,MODULE2_FACTORY_6,MODULE2_BUILD_5,MODULE3_TOOL_9,MODULE3_SUBMOD2_16,MODULE3_CTool_76

,STATION_ID,MACHINEID,MACHINEID_TESTER,MODULE2_FACTORY,MODULE2_BUILD,MODULE3_TOOL,MODULE3_SUBMOD2,MODULE3_CTool
0,55,63,129,6,5,10,38,80
1,24,29,56,7,4,3,42,14
2,24,19,54,7,5,11,40,19
3,76,54,128,9,4,9,37,77
4,39,63,125,6,5,9,16,76

In [5]:
from apl.ohe import fitted_ohe, ohe_transformer

colms = operations['oneHotEncode']
ohe = fitted_ohe(colms, df)# fit ohe over all data
t = ohe_transformer(ohe)
encoded = t.transform(data)
display(data[colms].head())
encoded.head()

,PRODUCT,LINE_ID,MODULE1_Vendor,MODULE2_Vendor,MODULE2_CODE,MODULE3_Vendor,MODULE3_SUBMOD2_Config,MODULE3_PHASE
0,PRODUCT_3,LINE_ID_19,MODULE1_Vendor_3,MODULE2_Vendor_8,MODULE2_CODE_3,MODULE3_Vendor_5,MODULE3_SUBMOD2_Config_20,MODULE3_PHASE_4
1,PRODUCT_2,LINE_ID_8,MODULE1_Vendor_1,MODULE2_Vendor_2,MODULE2_CODE_1,MODULE3_Vendor_1,MODULE3_SUBMOD2_Config_13,MODULE3_PHASE_4
2,PRODUCT_2,LINE_ID_8,MODULE1_Vendor_1,MODULE2_Vendor_2,MODULE2_CODE_1,MODULE3_Vendor_1,MODULE3_SUBMOD2_Config_13,MODULE3_PHASE_4
3,PRODUCT_3,LINE_ID_33,MODULE1_Vendor_3,MODULE2_Vendor_7,MODULE2_CODE_3,MODULE3_Vendor_5,MODULE3_SUBMOD2_Config_13,MODULE3_PHASE_4
4,PRODUCT_3,LINE_ID_20,MODULE1_Vendor_3,MODULE2_Vendor_8,MODULE2_CODE_3,MODULE3_Vendor_5,MODULE3_SUBMOD2_Config_13,MODULE3_PHASE_4

,PRODUCT_1,PRODUCT_2,PRODUCT_3,PRODUCT_4,LINE_ID_1,LINE_ID_10,LINE_ID_11,LINE_ID_12,LINE_ID_13,LINE_ID_14,...,MODULE3_SUBMOD2_Config_5,MODULE3_SUBMOD2_Config_6,MODULE3_SUBMOD2_Config_7,MODULE3_SUBMOD2_Config_8,MODULE3_SUBMOD2_Config_9,MODULE3_PHASE_1,MODULE3_PHASE_2,MODULE3_PHASE_3,MODULE3_PHASE_4,MODULE3_PHASE_5
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [6]:
from sklearn.preprocessing import StandardScaler
colms = operations['standardise']
x = data.loc[data.Failure==0, colms]
scaler = StandardScaler().fit(x)
scaled = scaler.transform(data[colms])
scaled = pd.DataFrame(scaled, columns=colms)
display(data[colms].head())
scaled.head()

   MODULE2_X1  MODULE2_X2  MODULE2_X3  MODULE2_X4  MODULE2_X5  MODULE3_SUBMOD1
0         145         161         741         809          79                1
1         141         161         721         807          80                2
2         125         162         642         813          77                2
3         135         158         696         797          77                1
4         137         161         701         808          77                2

   MODULE2_X1  MODULE2_X2  MODULE2_X3  MODULE2_X4  MODULE2_X5  MODULE3_SUBMOD1
0    1.400631    0.266403    1.455736    0.247330    0.764591        -0.939336
1    0.904439    0.266403    0.929386    0.051584    1.264068         1.064581
2   -1.080328    0.734572   -1.149697    0.638822   -0.234363         1.064581
3    0.160151   -1.138107    0.271448   -0.927145   -0.234363        -0.939336
4    0.408247    0.266403    0.403036    0.149457   -0.234363         1.064581